<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:weightSum="2"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="19sp"
                android:textColor="@color/black"
                android:id="@+id/playerTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/playerPoints"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/playerStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="20dp"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="nERD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:id="@+id/nerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>